log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-4r %p %c{2}: %m%n

#File Appender standard log
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=c:\\temp\\pipeCutter.log
log4j.appender.FA.append=false
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-4r %p %c{2}: %m%n
log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Append=false

#File Appender standard log
log4j.appender.MK=org.apache.log4j.FileAppender
log4j.appender.MK.File=c:\\temp\\pipeCutter-mk.log
log4j.appender.MK.Append=false
log4j.appender.MK.layout=org.apache.log4j.PatternLayout
log4j.appender.MK.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-4r %p %c{2}: %m%n
log4j.appender.MK.ImmediateFlush=true


log4j.additivity.com.kz.pipeCutter = false

#log4j.logger.com.kz.pipeCutter = DEBUG, FA, stdout
#log4j.logger.com.kz.pipeCutter.BBB = DEBUG, MK, stdout

log4j.logger.com.kz.pipeCutter = DEBUG, FA
log4j.logger.com.kz.pipeCutter.SurfaceDemo = DEBUG, FA, stdout
log4j.logger.com.kz.pipeCutter.BBB = DEBUG, MK

log4j.logger.org.jzy3d.plot3d = ERROR, stdout
