log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=c:/temp/pipeCutter.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x %m%n
log4j.appender.FA.ImmediateFlush=true
#log4j.appender.FA.Append=true

log4j.logger.com.kz.pipeCutter = ALL,FA


log4j.additivity.com.kz.pipeCutter.ui.Settings = false
log4j.additivity.com.kz.pipeCutter.SurfaceDemo = false
log4j.additivity.com.kz.pipeCutter.BBB.Discoverer = false

#log4j.logger.com.kz.pipecutter.*=DEBUG,CA,FA